{
  "profiles": {
    "ASC.Web.Files": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60043;http://localhost:60044"
    }
  }
}